Payroll Report

Emp ID  Employee Name              Hours  Gross Pay
035616  Lewis, Boris               36.00     468.00
049829  Sanderson, Adrian          28.00     560.00
057526  Glover, Mary               37.00     407.00
106109  Hart, Brandon              26.50     371.00
116743  Ellison, Stewart           34.50    1207.50
136718  Hernandez, Maria           29.25     982.00
139208  Randall, Caroline          40.00     680.00
180820  Underwood, Oliver          31.75     620.00
199506  Johnston, Paul             28.00     870.00
329991  Wilkins, Tracey            40.00     800.00
330422  Mills, Lucas               40.00     720.00
376575  Churchill, Joan            26.25     498.75
412233  Hughes, Joseph             40.00    1520.00
446014  Fisher, William            28.00     448.00
495505  Carr, Rachel               26.50     530.00
580925  Campbell, Nicholas         26.75    1000.00
618851  Buckland, Grace            35.00    1260.00
745812  McGrath, Joan              40.00    1575.00
762003  Paterson, Leah             40.00    1520.00
829512  Hamilton, Emily            36.25    1305.00
